global
  log 127.0.0.1 local0 debug
  log 127.0.0.1 local1 notice
  #chroot /var/lib/haproxy
  stats timeout 30s
  user haproxy
  group haproxy
  lua-load /etc/haproxy/conf/mongo-backend.lua
  daemon

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend mongo_front
  bind *:37017
  #mode tcp
  #http-request set-var(txn.backend_name) lua.backend_select
  #use_backend %[var(txn.backend_name)]
  use_backend %[lua.backend_select]
backend m1
  balance roundrobin
  log 127.0.0.1 local0
  server mongorep0 10.211.55.21:47017 check

backend m2
  balance roundrobin
  log 127.0.0.1 local0
  server mongorep1 10.211.55.21:47018 check

backend m3
  balance roundrobin
  log 127.0.0.1 local0
  server mongorep2 10.211.55.21:47019 check

listen admin_stats
  mode http
  bind 0.0.0.0:8888
  stats uri /stats
  stats realm Global\ statistics